<?xml version="1.0"?>
<!--
  Created by christoferdutz on 30.05.15.
-->
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark">

    <fx:Script>
    <![CDATA[
        import org.dukecon.model.Location;

        [Bindable]
        protected var location:Location;

        [Bindable]
        protected var locationName:String;

        [Bindable("dataChange")]
        override public function get data():Object {
            return super.data;
        }

        override public function set data(value:Object):void {
            super.data = value;
            location = Location(value['location']);
            update();
        }

        override protected function commitProperties():void {
            super.commitProperties();
            update();
        }

        protected function update():void {
            if(location) {
                locationName = location.names[resourceManager.localeChain[0]];
            } else {
                locationName = null;
            }
        }

        ]]>
  </fx:Script>

    <s:Rect top="4" left="4" right="4" bottom="4" radiusX="10" radiusY="10">
        <s:fill>
            <s:SolidColor color="0x1AA3B1"/>
        </s:fill>
    </s:Rect>

    <s:VGroup width="100%" height="320" verticalAlign="middle" horizontalAlign="center">
        <s:Label text="{locationName}" rotationZ="-90" styleName="title"/>
    </s:VGroup>

</s:GridItemRenderer>
