# dukecon_flex

./: README.md  pom.xml
core/: pom.xml  test.json  test.xml
core/libs/: actionscript-oauth2-1.0.0.swc
core/src/attic/controller/: LocalUserPreferencesController.as  LocationController.as  SettingsController.as  StreamController.as  UserPreferencesController.as
core/src/main/air/: descriptor.xml
core/src/main/flex/: DukeConApplication.mxml  DukeConContext.mxml  DukeConStyle.css
core/src/main/flex/org/dukecon/: DukeConApplication.mxml
core/src/main/flex/org/dukecon/components/: MobileSchedule.as  VectorImage.as
core/src/main/flex/org/dukecon/components/layouts/: MobileScheduleLayout.as
core/src/main/flex/org/dukecon/components/model/: ScheduleItem.as  ScheduleItemGroup.as
core/src/main/flex/org/dukecon/controller/: ConferenceController.as  LanguageController.as  LocalUserPreferencesController.as  LocationController.as  OAuthControllerSimple.as  OAuthControllerTest.as  OauthController.as  RemoteUserPreferencesController.as  SettingsController.as  SimpleOAuthController.as  SpeakerController.as  TrackController.as  UserPreferenceController.as
core/src/main/flex/org/dukecon/dialogs/: ConfirmDialog.mxml  SelectDialog.mxml  YesNoDialog.mxml
core/src/main/flex/org/dukecon/events/: ConferenceDataChangedEvent.as  ListEvent.as  LoginChangedEvent.as  ScheduleEvent.as  ScheduleTalkSelectedEvent.as  SettingsChangedEvent.as  StyleDefinitionsChangedEvent.as  UserPreferenceDataChangedEvent.as
core/src/main/flex/org/dukecon/fpa/: FpaEntityManager.as  FpaField.as  FpaTypeMapper.as
core/src/main/flex/org/dukecon/itemrenderer/: ConferenceItemRenderer.mxml  EventItemRenderer.mxml  GridEventItemRenderer.mxml  GridTalkItemRenderer.mxml  LocationItemRenderer.mxml  ScheduleDayItemRenderer.mxml  SpeakerItemRenderer.mxml  StreamItemRenderer.mxml  TalkItemRenderer.mxml  TrackItemRenderer.mxml
core/src/main/flex/org/dukecon/itemrenderer/header/: LocationItemRenderer.mxml  RoomItemRenderer.mxml  RotatedMobileGridTextCellRenderer.as  TimeHeaderRenderer.mxml
core/src/main/flex/org/dukecon/itemrenderer/schedule/: LocationItemRenderer.mxml  TalkItemRenderer.mxml
core/src/main/flex/org/dukecon/model/: Audience.as  Conference.as  ConferenceStorage.as  Event.as  EventType.as  Identifyable.as  Language.as  LocalDateTime.as  Location.as  MetaData.as  Resources.as  Room.as  Settings.as  Speaker.as  Styles.as  Talk.as  TalkOld.as  TalkType.as  Track.as  UserPreference.as
core/src/main/flex/org/dukecon/model/user/: UserFilters.as  UserPreference.as
core/src/main/flex/org/dukecon/server/api/model/: Conference.as  MetaData.as  Speaker.as  TalkData$Language.as  TalkData.as  Track.as  Values.as
core/src/main/flex/org/dukecon/services/: ConferenceService.as  EventService.as  LanguageService.as  LocationService.as  RatingService.as  ResourceService.as  ServerConnection.as  SettingsService.as  SpeakerService.as  StreamService.as  UserPreferenceService.as
core/src/main/flex/org/dukecon/skins/: ImageRadioButtonSkin.as
core/src/main/flex/org/dukecon/utils/: DukeconKeycloakAdapter.as  EventItemFactory.as  I18nHelper.as  SqlHelper.as  TopTabbedViewNavigatorSkin.as  VectorImage.as  ViewNavigatorWithoutActionBarSkin.as
core/src/main/flex/org/dukecon/views/: ConferencesView.mxml  EventView.mxml  LocationView.mxml  LocationsView.mxml  MainView.mxml  OAuthView.mxml  OAuthViewSimple.mxml  ScheduleDayView.mxml  ScheduleDayViewNG.mxml  ScheduleDayViewTab.mxml  ScheduleView.mxml  SettingsView.mxml  SimpleOAuthView.mxml  SpeakerView.mxml  SpeakersView.mxml  StreamView.mxml  StreamsView.mxml  TalkView.mxml  TalksView.mxml  TrackView.mxml  TracksView.mxml
core/src/main/locales/de/: dukecon.properties
core/src/main/locales/de_DE/: dukecon.properties
core/src/main/locales/en/: dukecon.properties
core/src/main/locales/en_US/: dukecon.properties
core/src/main/resources/: descriptor.xml
core/src/main/templates/: bean.gsp  beanBase.gsp  beanFlexORM.gsp  beanHelperFlexORM.gsp
core/src/test/flex/org/dukecon/: DukeConApplicationTest.as
core/src/test/flex/org/dukecon/controller/: TalkServiceTest.as
core/src/test/resources/: talks.json
flexorm/: pom.xml
flexorm-generator/: pom.xml
flexorm-generator/src/main/java/org/dukecon/utils/generator/: FlexORMTransformer.java
flexorm/src/main/flex/nz/co/codec/flexorm/: EntityIntrospector.as  EntityManager.as  EntityManagerAsync.as  EntityManagerBase.as  SQLType.as  SaveRecursiveArgs.as  Tags.as
flexorm/src/main/flex/nz/co/codec/flexorm/command/: ConstraintDeleteTriggerCommand.as  ConstraintInsertTriggerCommand.as  ConstraintUpdateTriggerCommand.as  CreateAsynCommand.as  CreateIndexCommand.as  CreateSynCommand.as  DeleteCommand.as  InsertCommand.as  SQLCommand.as  SelectCommand.as  SelectMaxRgtCommand.as  SelectNestedSetTypesCommand.as  UpdateCommand.as  UpdateNestedSetsCommand.as  UpdateNestedSetsLeftBoundaryCommand.as  UpdateNestedSetsRightBoundaryCommand.as
flexorm/src/main/flex/nz/co/codec/flexorm/criteria/: Criteria.as  DottedRelationCondition.as  EqualCondition.as  EqualsCondition.as  InCondition.as  Junction.as  LikeCondition.as  (+4 more)
flexorm/src/test/flex/ormtest/: EntityManagerAsyncTest.as  EntityManagerTest.as
flexorm/src/test/flex/ormtest/model/: AppSetting.as  Author.as  Book.as  Contact.as  Part.as  Year.as
flexorm/src/test/flex/ormtest/model10/: RoleGroup10.as  User10.as
flexorm/src/test/flex/ormtest/model11/: Part11.as  PartStatus11.as
flexorm/src/test/flex/ormtest/model12/: Book12.as  KeyOwner12.as  Room12.as
flexorm/src/test/flex/ormtest/model3/: AbstractUser3.as  User3.as  UserLight3.as
flexorm/src/test/flex/ormtest/model4/: Role4.as  RoleGroup4.as  User4.as  UserLight4.as  UserLightView4.as
flexorm/src/test/flex/ormtest/model5/: ResultVO.as
flexorm/src/test/flex/ormtest/model6/: Employee6.as  EmployeeDetail6.as
flexorm/src/test/flex/ormtest/model7/: Role7.as  RoleGroup7.as  User7.as
flexorm/src/test/flex/ormtest/model8/: RoleGroup8.as  User8.as  User8FromView.as
flexorm/src/test/flex/ormtest/model9/: Book9.as
(+33 files in other folders)
