<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dukecon</groupId>
  <artifactId>dukecon-flex</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>DukeCon Client: Flex</name>
  <description>Flex implementation for a conference planner (mobile) client</description>

  <properties>
    <debug>false</debug>

    <!-- General maven settings -->
    <maven.version>3.3.1</maven.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Flex related properties -->
    <flex.version>4.16.0</flex.version>
    <air.version>23.0</air.version>
    <flexmojos.version>7.2.0-SNAPSHOT</flexmojos.version>
    <apparat.version>1.0-RC9</apparat.version>
    <!-- Set this to localhost if you would like to test upload server -->
    <nexus.repository.host>dev.dukecon.org</nexus.repository.host>
    <nexus.repository.port>:8081</nexus.repository.port>
    <nexus.repository.base/>
  </properties>

  <prerequisites>
    <maven>${maven.version}</maven>
  </prerequisites>

  <modules>
    <module>core</module>
    <!--module>keycloak</module-->

    <!--module>flexorm</module>
    <module>flexorm-generator</module-->

    <!--module>oauth2</module-->
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.flexmojos.oss</groupId>
          <artifactId>flexmojos-maven-plugin</artifactId>
          <version>${flexmojos.version}</version>
          <extensions>true</extensions>
          <configuration>
            <debug>${debug}</debug>
            <advancedTelemetry>true</advancedTelemetry>
            <localesCompiled>
              <locale>de_DE</locale>
              <locale>en_US</locale>
            </localesCompiled>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.flex</groupId>
              <artifactId>compiler</artifactId>
              <version>${flex.version}</version>
              <type>pom</type>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <!-- Hack to download the extension ... can be removed after it is released -->
    <dependency>
      <groupId>org.apache.flex.utilities.converter</groupId>
      <artifactId>flex-sdk-converter-maven-extension</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <repositories>
    <!--
        This is where we get released stuff from.
    -->
    <repository>
      <id>maven-central</id>
      <url>http://repo1.maven.org/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <!--
        This is where we get unreleased Apache stuff from
    -->
    <repository>
      <id>apache-snapshots</id>
      <url>http://repository.apache.org/content/groups/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <!--
        This is where we get unreleased Flexmojos stuff from.
    -->
    <repository>
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <!--
        This is where third party dependencies for flexmojos come from.
    -->
    <repository>
      <id>sonatype-flexmojos-cache</id>
      <url>https://repository.sonatype.org/content/groups/flexgroup/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <!--
        This is where we get released stuff from.
    -->
    <pluginRepository>
      <id>maven-central</id>
      <url>http://repo1.maven.org/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <!--
        This is where we get unreleased Flexmojos stuff from.
    -->
    <pluginRepository>
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <!--
        This is where third party dependencies for flexmojos come from.
    -->
    <pluginRepository>
      <id>sonatype-flexmojos-cache</id>
      <url>https://repository.sonatype.org/content/groups/flexgroup/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>dukecon</id>
      <name>DukeCon Snapshots</name>
      <url>http://${nexus.repository.host}${nexus.repository.port}${nexus.repository.base}/content/repositories/snapshots</url>
    </repository>
  </distributionManagement>

</project>
