<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:parsley="http://www.spicefactory.org/parsley"
                height="136"
                click="onItemClick(event)">

  <fx:Metadata>
    [ResourceBundle("dukecon")]
  </fx:Metadata>

  <fx:Declarations>
    <parsley:FastInject property="resourceService" type="{ResourceService}" />
    <s:DateTimeFormatter id="timeFormatter"
                         dateTimePattern="{resourceManager.getString('dukecon', 'dateTime.date')}"/>
  </fx:Declarations>

  <fx:Script>
    <![CDATA[

    import org.dukecon.events.ListEvent;
    import org.dukecon.model.ConferenceStorage;
    import org.dukecon.services.ResourceService;

    [Bindable]
    protected var conferenceIcon:ByteArray;

    [Bindable]
    protected var conferenceStorage:ConferenceStorage;
    [Bindable]
    protected var conferenceName:String;
    [Bindable]
    protected var conferenceDates:String;

    public var resourceService:ResourceService;

    [Bindable("dataChange")]
    override public function get data():Object {
      return super.data;
    }

    override public function set data(value:Object):void {
      super.data = value;
      conferenceStorage = ConferenceStorage(data);
      update();
    }

    protected function update():void {
      if (conferenceStorage && resourceService) {
        conferenceIcon = resourceService.getIconForConference(conferenceStorage.id);
        conferenceName = conferenceStorage.conference.name;

        var firstDay:Date = conferenceStorage.firstDay;
        var lastDay:Date = conferenceStorage.lastDay;
        conferenceDates = timeFormatter.format(firstDay) + " - " + timeFormatter.format(lastDay);
      } else {
        conferenceIcon = null;
        conferenceName = null;
        conferenceDates = null;
      }
      itemLabel.width = this.parent.parent.width - 168;

      invalidateDisplayList();
    }

    protected function onItemClick(event:MouseEvent):void {
      dispatchEvent(new ListEvent(data, ListEvent.ITEM_SELECTED));
    }

    ]]>
  </fx:Script>

  <s:Rect top="0" left="0" width="100%" bottom="0">
    <s:fill>
      <s:SolidColor color="white"/>
    </s:fill>
    <s:stroke>
      <s:SolidColorStroke color="black"/>
    </s:stroke>
  </s:Rect>

  <s:Rect top="8" left="8" width="120" bottom="8">
    <s:fill>
      <s:SolidColor color="white"/>
    </s:fill>
    <s:stroke>
      <s:SolidColorStroke color="black"/>
    </s:stroke>
  </s:Rect>

  <s:Image source="{conferenceIcon}" top="10" left="10" width="110" bottom="10"/>

  <s:VGroup top="8" left="150" right="18" bottom="8" verticalAlign="middle">
    <s:Label id="itemLabel" text="{conferenceName}" styleName="listTitle dark"/>
    <s:Label id="datesLabel" text="{conferenceDates}" styleName="listsSubTitle"/>
  </s:VGroup>

</s:ItemRenderer>
