<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:comp="org.dukecon.components.*"
                xmlns:parsley="http://www.spicefactory.org/parsley"
                height="136"
                click="onItemClick(event)">

    <fx:Declarations>
        <parsley:Configure/>
    </fx:Declarations>

    <fx:Script>
    <![CDATA[
        import org.dukecon.controller.TrackController;
        import org.dukecon.events.ListEvent;
        import org.dukecon.model.Event;

        [Bindable]
        protected var event:org.dukecon.model.Event;

        [Bindable]
        protected var trackIcon:Class;

        [Inject]
        public var trackController:TrackController;


        [Bindable("dataChange")]
        override public function get data():Object {
            return super.data;
        }

        override public function set data(value:Object):void {
            super.data = value;
            event = org.dukecon.model.Event(data);
            update();
        }

        override protected function commitProperties():void {
            super.commitProperties();
            update();
        }

        protected function update():void {
            if (event) {
                trackIcon = trackController.getIconForTrack(event.trackId);
            } else {
                trackIcon = null;
            }
            itemLabel.width = this.parent.parent.width - 168;
            invalidateDisplayList();
        }

        protected function onItemClick(evnt:MouseEvent):void {
            dispatchEvent(new ListEvent(event, ListEvent.ITEM_SELECTED));
        }

        ]]>
  </fx:Script>

    <s:Rect top="0" left="0" width="100%" bottom="0">
        <s:fill>
            <s:SolidColor color="white"/>
        </s:fill>
        <s:stroke>
            <s:SolidColorStroke color="black"/>
        </s:stroke>
    </s:Rect>

    <s:Rect top="8" left="8" width="120" bottom="8">
        <s:fill>
            <s:SolidColor color="white"/>
        </s:fill>
        <s:stroke>
            <s:SolidColorStroke color="black"/>
        </s:stroke>
    </s:Rect>

    <comp:VectorImage source="{trackIcon}" top="10" left="10" width="110" bottom="10"/>

    <s:HGroup top="8" left="150" right="18" bottom="8" verticalAlign="middle">
        <s:Label id="itemLabel" text="{event.title}" styleName="talkListTitle"/>
    </s:HGroup>

</s:ItemRenderer>
