<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:parsley="http://www.spicefactory.org/parsley"
                height="136"
                click="onItemClick(event)">

    <fx:Declarations>
        <parsley:FastInject property="resourceService" type="{ResourceService}" />
    </fx:Declarations>

    <fx:Script>
    <![CDATA[
      import org.dukecon.events.ListEvent;
      import org.dukecon.model.Event;
      import org.dukecon.services.ResourceService;

      protected var event:org.dukecon.model.Event;

      public var resourceService:ResourceService;

      [Bindable("dataChange")]
      override public function get data():Object {
        return super.data;
      }

      override public function set data(value:Object):void {
        super.data = value;
        event = org.dukecon.model.Event(data);
        update();
      }

      protected function update():void {
        if (event && event.track && resourceService) {
          streamIcon.source = resourceService.getIconForStream(event.track.id);
          titleLabel.text = event.title;
        } else {
          streamIcon.source = null;
          titleLabel.text = null;
        }
        titleLabel.width = this.parent.parent.width - 168;
        invalidateDisplayList();
      }

      protected function onItemClick(evnt:MouseEvent):void {
        dispatchEvent(new ListEvent(event, ListEvent.ITEM_SELECTED));
      }

      ]]>
  </fx:Script>

    <s:Rect top="0" left="0" width="100%" bottom="0">
        <s:fill>
            <s:SolidColor color="white"/>
        </s:fill>
        <s:stroke>
            <s:SolidColorStroke color="black"/>
        </s:stroke>
    </s:Rect>

    <s:Rect top="8" left="8" width="120" bottom="8">
        <s:fill>
            <s:SolidColor color="white"/>
        </s:fill>
        <s:stroke>
            <s:SolidColorStroke color="black"/>
        </s:stroke>
    </s:Rect>

    <s:Image id="streamIcon" top="9" left="9" width="119" bottom="9"/>

    <s:HGroup top="8" left="150" right="18" bottom="8" verticalAlign="middle">
        <s:Label id="titleLabel" styleName="talkListTitle"/>
    </s:HGroup>

</s:ItemRenderer>
