<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:comp="org.dukecon.components.*"
                xmlns:parsley="http://www.spicefactory.org/parsley"
                height="136"
                click="onItemClick(event)">

    <fx:Declarations>
        <parsley:Configure/>
    </fx:Declarations>

    <fx:Script>
    <![CDATA[
        import org.dukecon.controller.LocationController;
        import org.dukecon.events.ListEvent;
        import org.dukecon.model.Location;

        [Bindable]
        protected var locationIcon:Class;

        [Bindable]
        protected var location:Location;
        [Bindable]
        protected var locationName:String;

        [Inject]
        public var locationController:LocationController;

        override protected function commitProperties():void {
            super.commitProperties();

            location = Location(data);
            if (location) {
                locationIcon = locationController.getIconForLocation(location.id);
                locationName = location.names[resourceManager.localeChain[0]];
            } else {
                locationIcon = null;
            }
            itemLabel.width = this.parent.parent.width - 168;

            invalidateDisplayList();
        }

        protected function onItemClick(event:MouseEvent):void {
            dispatchEvent(new ListEvent(data, ListEvent.ITEM_SELECTED));
        }
        ]]>
  </fx:Script>

    <s:Rect top="0" left="0" width="100%" bottom="0">
        <s:fill>
            <s:SolidColor color="white"/>
        </s:fill>
        <s:stroke>
            <s:SolidColorStroke color="black"/>
        </s:stroke>
    </s:Rect>

    <s:Rect top="8" left="8" width="120" bottom="8">
        <s:fill>
            <s:SolidColor color="white"/>
        </s:fill>
        <s:stroke>
            <s:SolidColorStroke color="black"/>
        </s:stroke>
    </s:Rect>

    <comp:VectorImage source="{locationIcon}" top="10" left="10" width="110" bottom="10"/>

    <s:HGroup top="8" left="150" right="18" bottom="8" verticalAlign="middle">
        <s:Label id="itemLabel" text="{locationName}" styleName="listTitle"/>
    </s:HGroup>

</s:ItemRenderer>
