<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                height="136" click="onItemClick(event)">

  <fx:Declarations>
    <s:DateTimeFormatter id="formatter" dateStyle="medium" timeStyle="none"/>
    <s:DateTimeFormatter id="dayFormatter" dateTimePattern="EE"/>
  </fx:Declarations>

  <fx:Script>
    <![CDATA[
    import org.dukecon.events.ScheduleEvent;

    [Bindable]
    protected var formattedData:String;

    [Bindable("dataChange")]
    override public function get data():Object {
      return super.data;
    }

    override public function set data(value:Object):void {
      super.data = value;
      var matches : Array = String(value).match(/(\d\d\d\d)-(\d\d)-(\d\d)/);
      var date:Date = new Date(int(matches[1]), int(matches[2]), int(matches[3]));
      formattedData = formatter.format(date);

      itemLabel.width = this.parent.parent.width - 168;
      dayLabel.text = dayFormatter.format(date);
    }

    protected function onItemClick(event:MouseEvent):void {
      dispatchEvent(new ScheduleEvent(String(data), ScheduleEvent.DAY_SELECTED));
    }

    ]]>
  </fx:Script>


  <s:Rect top="0" left="0" width="100%" bottom="0">
    <s:fill>
      <s:SolidColor id="backgroundColor" color="white"/>
    </s:fill>
    <s:stroke>
      <s:SolidColorStroke color="black"/>
    </s:stroke>
  </s:Rect>

  <s:Rect top="8" left="8" width="120" bottom="8">
    <s:fill>
      <s:SolidColor color="white"/>
    </s:fill>
    <s:stroke>
      <s:SolidColorStroke color="black"/>
    </s:stroke>
  </s:Rect>

  <s:Label id="dayLabel" fontSize="60" top="42" left="22" text="MO"/>

  <!--u:VectorImage id="icon" top="6" left="6" width="116" bottom="3"/-->

  <s:HGroup top="8" left="150" right="18" bottom="8" verticalAlign="middle">
    <s:Label id="itemLabel" text="{formattedData}" styleName="listTitle"/>
  </s:HGroup>

</s:ItemRenderer>
