<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:parsley="http://www.spicefactory.org/parsley"
                height="136"
                click="onItemClick(event)">

    <fx:Metadata>
        [ResourceBundle("dukecon")]
    </fx:Metadata>

    <fx:Declarations>
        <parsley:Configure/>
        <s:DateTimeFormatter id="formatter"
                             locale="{settingsController.selectedLanguage}"
                             dateTimePattern="{resourceManager.getString('dukecon', 'dateTime.date')}"/>
        <s:DateTimeFormatter id="dayFormatter"
                             locale="{settingsController.selectedLanguage}"
                             dateTimePattern="{resourceManager.getString('dukecon', 'dateTime.dayOfWeek')}"/>
    </fx:Declarations>

    <fx:Script>


        import org.dukecon.controller.SettingsController;
        import org.dukecon.events.ListEvent;

        [Bindable]
        protected var formattedData:String;

        [Bindable]
        protected var dayString:String;

        [Bindable]
        protected var date:Date;

        [Inject]
        [Bindable]
        public var settingsController:SettingsController;

        override protected function commitProperties():void {
            super.commitProperties();

            if (data) {
                var matches:Array = String(data).match(/(\d\d\d\d)-(\d\d)-(\d\d)/);
                date = new Date(int(matches[1]), int(matches[2]) - 1, int(matches[3]));
                formattedData = formatter.format(date);
                dayString = dayFormatter.format(date);
            }

            itemLabel.width = this.parent.parent.width - 168;
        }

        protected function onItemClick(event:MouseEvent):void {
            dispatchEvent(new ListEvent(String(data), ListEvent.ITEM_SELECTED));
        }

    </fx:Script>


    <s:Rect top="0" left="0" width="100%" bottom="0">
        <s:fill>
            <s:SolidColor id="backgroundColor" color="white"/>
        </s:fill>
        <s:stroke>
            <s:SolidColorStroke color="black"/>
        </s:stroke>
    </s:Rect>

    <s:Rect top="8" left="8" width="120" bottom="8">
        <s:fill>
            <s:SolidColor color="white"/>
        </s:fill>
        <s:stroke>
            <s:SolidColorStroke color="black"/>
        </s:stroke>
    </s:Rect>

    <s:Label id="dayLabel" fontSize="50" top="47" left="22" text="{dayString}"/>

    <s:HGroup top="8" left="150" right="18" bottom="8" verticalAlign="middle">
        <s:Label id="itemLabel" text="{formattedData}" styleName="listTitle"/>
    </s:HGroup>

</s:ItemRenderer>
