<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:comp="org.dukecon.components.*"
                xmlns:parsley="http://www.spicefactory.org/parsley"
                height="136"
                click="onItemClick(event)">

    <fx:Declarations>
        <parsley:FastInject property="speakerService" type="{SpeakerService}" />
    </fx:Declarations>

    <fx:Script>
    <![CDATA[
        import org.dukecon.events.ListEvent;
        import org.dukecon.model.Speaker;
        import org.dukecon.services.SpeakerService;

        [Bindable]
        protected var speaker:Speaker;

        [Bindable]
        protected var speakerIcon:Class;

        [Inject]
        public var speakerService:SpeakerService;

        [Bindable("dataChange")]
        override public function get data():Object {
            return super.data;
        }

        override public function set data(value:Object):void {
            super.data = value;
            speaker = Speaker(data);
            update();
        }

        protected function update():void {
            if (speaker && speakerService) {
                speakerIcon = speakerService.getIconForSpeaker(speaker.name);
            } else {
                speakerIcon = null;
            }
            itemLabel.width = this.parent.parent.width - 168;

            invalidateDisplayList();
        }

        protected function onItemClick(event:MouseEvent):void {
            dispatchEvent(new ListEvent(data, ListEvent.ITEM_SELECTED));
        }
        ]]>
  </fx:Script>

    <s:Rect top="0" left="0" width="100%" bottom="0">
        <s:fill>
            <s:SolidColor color="white"/>
        </s:fill>
        <s:stroke>
            <s:SolidColorStroke color="black"/>
        </s:stroke>
    </s:Rect>

    <s:Rect top="8" left="8" width="120" bottom="8">
        <s:fill>
            <s:SolidColor color="white"/>
        </s:fill>
        <s:stroke>
            <s:SolidColorStroke color="black"/>
        </s:stroke>
    </s:Rect>

    <s:Image source="{speakerIcon}" top="10" left="10" width="110" bottom="10"/>

    <s:HGroup top="8" left="150" right="18" bottom="8" verticalAlign="middle">
        <s:Label id="itemLabel" text="{speaker.name}" styleName="listTitle"/>
    </s:HGroup>

</s:ItemRenderer>
