<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
        height="60">

  <fx:Script>
    <![CDATA[
    import org.dukecon.controller.TrackController;
    import org.dukecon.model.Talk;

    [Bindable("dataChange")]
    override public function get data():Object {
      return super.data;
    }

    override public function set data(value:Object):void {
      super.data = value;
      var talk:Talk = Talk(value);
      backgroundColor.color = (talk.level == "advanced") ? 0xFF4040 : 0x90EE90;
      trackIcon.source = TrackController.instance.getIconForTrack(talk.track);
    }
    ]]>
  </fx:Script>


  <s:Rect top="0" left="0" width="100%" bottom="0">
    <s:fill>
      <s:SolidColor color="white"/>
    </s:fill>
    <s:stroke>
      <s:SolidColorStroke color="black"/>
    </s:stroke>
  </s:Rect>

  <s:Rect top="2" left="2" width="56" bottom="2">
    <s:fill>
        <s:SolidColor id="backgroundColor" color="white"/>
    </s:fill>
    <s:stroke>
      <s:SolidColorStroke color="black"/>
    </s:stroke>
  </s:Rect>

  <s:Image id="trackIcon" top="3" left="3"/>

  <s:HGroup top="2" left="70" right="2" bottom="2" verticalAlign="middle">
    <s:Label text="{String(data.title)}"/>
  </s:HGroup>

</s:ItemRenderer>
