<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:u="org.dukecon.utils.*"
                xmlns:parsley="http://www.spicefactory.org/parsley"
                height="136"
                click="onItemClick(event)">

    <fx:Declarations>
        <parsley:Configure/>
    </fx:Declarations>

    <fx:Script>
    <![CDATA[
        import org.dukecon.controller.TrackController;
        import org.dukecon.events.ListEvent;
        import org.dukecon.model.Track;

        [Bindable]
        protected var trackIcon:Class;

        [Bindable]
        protected var track:Track;

        [Inject]
        public var trackController:TrackController;

        override protected function commitProperties():void {
            super.commitProperties();

            track = Track(data);
            if (track) {
                trackIcon = trackController.getIconForTrack(track.id);
            } else {
                trackIcon = null;
            }
            itemLabel.width = this.parent.parent.width - 168;
        }

        protected function onItemClick(event:MouseEvent):void {
            dispatchEvent(new ListEvent(data, ListEvent.ITEM_SELECTED));
        }
        ]]>
  </fx:Script>

    <s:Rect top="0" left="0" width="100%" bottom="0">
        <s:fill>
            <s:SolidColor color="white"/>
        </s:fill>
        <s:stroke>
            <s:SolidColorStroke color="black"/>
        </s:stroke>
    </s:Rect>

    <u:VectorImage source="{trackIcon}" top="8" left="8" width="120" bottom="8"/>

    <s:HGroup top="8" left="150" right="18" bottom="8" verticalAlign="middle">
        <s:Label id="itemLabel" text="{track.names[resourceManager.localeChain[0]]}" styleName="listTitle"/>
    </s:HGroup>

</s:ItemRenderer>
