<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:u="org.dukecon.utils.*"
                height="136">

  <fx:Script>
    <![CDATA[
    import org.dukecon.controller.TrackController;

    [Bindable]
    protected var trackIcon:Class;

    [Bindable("dataChange")]
    override public function get data():Object {
      return super.data;
    }

    override public function set data(value:Object):void {
      super.data = value;

      if (value) {
        trackIcon = TrackController.instance.getIconForTrack(String(value));
      } else {
        trackIcon = null;
      }
    }

    ]]>
  </fx:Script>

  <s:Rect top="0" left="0" width="100%" bottom="0">
    <s:fill>
      <s:SolidColor color="white"/>
    </s:fill>
    <s:stroke>
      <s:SolidColorStroke color="black"/>
    </s:stroke>
  </s:Rect>

  <s:Rect top="8" left="8" width="120" bottom="8">
    <s:fill>
      <s:SolidColor color="white"/>
    </s:fill>
    <s:stroke>
      <s:SolidColorStroke color="black"/>
    </s:stroke>
  </s:Rect>

  <u:VectorImage source="{trackIcon}" top="10" left="10" width="110" bottom="10"/>

  <s:HGroup top="8" left="150" right="18" bottom="8" verticalAlign="middle">
    <s:Label text="{String(data)}" styleName="listTitle"/>
  </s:HGroup>

</s:ItemRenderer>
