<?xml version="1.0"?>
<s:TabbedViewNavigatorApplication
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:parsley="http://www.spicefactory.org/parsley"
        preinitialize="onPreinitialize(event)"
        applicationDPI="320" frameRate="60">

    <fx:Metadata>
        [ResourceBundle("dukecon")]
    </fx:Metadata>

    <!--fx:Declarations>
        <parsley:Configure/>
    </fx:Declarations-->

    <fx:Style source="DukeConStyle.css"/>

    <fx:Script>
        <![CDATA[
        import mx.events.FlexEvent;

        import org.dukecon.controller.SettingsController;
        import org.dukecon.views.SettingsView;
        import org.spicefactory.parsley.flex.FlexContextBuilder;

        [Inject]
        public var settingsController:SettingsController;

        protected function onPreinitialize(event:FlexEvent):void {
            FlexContextBuilder.build(DukeConContext, this);
        }

        override protected function commitProperties():void {
            super.commitProperties();

            if (settingsController) {
                // Get the selected language from the settings.
                var selectedLanguage:String = settingsController.selectedLanguage;
                resourceManager.localeChain = [selectedLanguage];
            }
        }

        protected function onOpenSettingsClicked(event:MouseEvent):void {
            tabbedNavigator.activeView.navigator.pushView(SettingsView);
        }
        ]]>
    </fx:Script>

    <s:ViewNavigator label="{resourceManager.getString('dukecon', 'main.title')}"
                     icon="@Embed('/conference.png')"
                     firstView="org.dukecon.views.MainView" width="100%" height="100%">
        <s:actionContent>
            <s:Button icon="@Embed('/settings.png')" name="settingsButton"
                      click="onOpenSettingsClicked(event)"/>
        </s:actionContent>
    </s:ViewNavigator>
    <s:ViewNavigator label="{resourceManager.getString('dukecon', 'schedule.title')}"
                     icon="@Embed('/schedule.png')"
                     firstView="org.dukecon.views.ScheduleView" width="100%" height="100%">
        <s:actionContent>
            <s:Button icon="@Embed('/settings.png')" name="settingsButton"
                      click="onOpenSettingsClicked(event)"/>
        </s:actionContent>
    </s:ViewNavigator>
    <s:ViewNavigator label="{resourceManager.getString('dukecon', 'tracks.title')}"
                     icon="@Embed('/track.png')"
                     firstView="org.dukecon.views.TracksView" width="100%" height="100%">
        <s:actionContent>
            <s:Button icon="@Embed('/settings.png')" name="settingsButton"
                      click="onOpenSettingsClicked(event)"/>
        </s:actionContent>
    </s:ViewNavigator>
    <s:ViewNavigator label="{resourceManager.getString('dukecon', 'locations.title')}"
                     icon="@Embed('/location.png')"
                     firstView="org.dukecon.views.LocationsView" width="100%" height="100%">
        <s:actionContent>
            <s:Button icon="@Embed('/settings.png')" name="settingsButton"
                      click="onOpenSettingsClicked(event)"/>
        </s:actionContent>
    </s:ViewNavigator>
    <s:ViewNavigator label="{resourceManager.getString('dukecon', 'speakers.title')}"
                     icon="@Embed('/speaker.png')"
                     firstView="org.dukecon.views.SpeakersView" width="100%" height="100%">
        <s:actionContent>
            <s:Button icon="@Embed('/settings.png')" name="settingsButton"
                      click="onOpenSettingsClicked(event)"/>
        </s:actionContent>
    </s:ViewNavigator>

</s:TabbedViewNavigatorApplication>
