<?xml version="1.0"?>
<!--
  Created by christoferdutz on 08.09.15.
-->
<local:Object xmlns:fx="http://ns.adobe.com/mxml/2009"
              xmlns:controller="org.dukecon.controller.*"
              xmlns:local="*">

    <fx:Declarations>
        <controller:ConferenceController baseUrl="{baseUrl}"/>
        <controller:LocationController/>
        <controller:SpeakerController/>
        <controller:TrackController/>
        <controller:SettingsController/>
        <controller:UserPreferenceController baseUrl="{baseUrl}"/>

        <controller:OAuthControllerSimple/>
    </fx:Declarations>

    <fx:Script>
        <![CDATA[

        public static const baseUrl:String = CONFIG::baseUrl;

        ]]>
    </fx:Script>

</local:Object>
