<?xml version="1.0"?>
<!--
  Created by christoferdutz on 08.09.15.
-->
<local:Object xmlns:fx="http://ns.adobe.com/mxml/2009"
              xmlns:services="org.dukecon.services.*"
              xmlns:local="*" xmlns:fpa="org.dukecon.fpa.*">

    <fx:Declarations>
        <!-- Simple implementation of some JPA-Like entity mapping (FlexPersistenceApi) -->
        <fpa:FpaEntityManager/>
        <!-- Shared connection to the BlazeDS backend -->
        <services:ServerConnection baseUrl="{baseUrl}"/>
        <!-- Service for accessing conference data -->
        <services:ConferenceService/>
        <services:EventService/>
        <services:LocationService/>
        <services:SpeakerService/>
        <services:StreamService/>
        <services:SettingsService/>
    </fx:Declarations>

    <fx:Script>
        <![CDATA[
        public static const baseUrl:String = CONFIG::baseUrl;
        ]]>
    </fx:Script>

</local:Object>
