<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dukecon</groupId>
        <artifactId>dukecon-flex</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dukecon-flex-flexorm</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>swc</packaging>
    
    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <!--testSourceDirectory>src/test/flex</testSourceDirectory-->
        <plugins>
            <plugin>
                <groupId>net.flexmojos.oss</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flexmojos.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <debug>true</debug>
                    <compilerWarnings>
                        <warn-no-constructor>false</warn-no-constructor>
                    </compilerWarnings>
                    <adlCommand>/Users/christoferdutz/Devtools/Adobe/AIR/22.0/bin/adl</adlCommand>
                </configuration>
                <executions>
                    <execution>
                        <id>default-test-run</id>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.air</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${air.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.flex</groupId>
            <artifactId>framework</artifactId>
            <version>${flex.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.air</groupId>
            <artifactId>framework</artifactId>
            <version>${air.version}</version>
            <type>pom</type>
        </dependency>

        <!--dependency>
            <groupId>org.apache.flex.flexunit</groupId>
            <artifactId>flexunit-flex</artifactId>
            <version>4.3.0-SNAPSHOT</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.flexmojos.oss</groupId>
            <artifactId>flexmojos-unittest-flexunit4</artifactId>
            <version>7.1.0</version>
            <type>swc</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.adobe.air</groupId>
                    <artifactId>framework</artifactId>
                </exclusion>
            </exclusions>
        </dependency-->
    </dependencies>

</project>
