<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dukecon</groupId>
        <artifactId>dukecon-flex</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dukecon-flex-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>swf</packaging>

    <name>DukeCon Client: Flex (Core-Application)</name>

    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <testSourceDirectory>src/test/flex</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>net.flexmojos.oss</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flexmojos.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>generate-model-classes</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <includeJavaClasses>
                                <class>org.dukecon.model.*</class>
                            </includeJavaClasses>
                        </configuration>
                    </execution>
                </executions>

                <configuration>
                    <storepass>pass</storepass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.flex</groupId>
            <artifactId>framework</artifactId>
            <version>4.14.1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flash.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <version>14.0</version>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>org.apache.flex.flexunit</groupId>
            <artifactId>flexunit-flex</artifactId>
            <version>4.3.0-SNAPSHOT</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>

        <!-- Needed for code generation -->
        <dependency>
            <groupId>org.dukecon</groupId>
            <artifactId>dukecon-server-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>