<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dukecon</groupId>
        <artifactId>dukecon-flex</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dukecon-flex-core</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>air</packaging>

    <name>DukeCon Client: Flex (Core-Application)</name>

    <properties>
        <base-url>https://dukecon.org/javaland</base-url>
        <!--base-url>https://dev.dukecon.org/latest</base-url-->
    </properties>

    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <!--testSourceDirectory>src/test/flex</testSourceDirectory-->
        <plugins>
            <plugin>
                <groupId>net.flexmojos.oss</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flexmojos.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>generate-model-classes</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <includeJavaClasses>
                                <class>org.dukecon.model.*</class>
                            </includeJavaClasses>
                            <templates>
                                <base-bean-template>${basedir}/src/main/templates/beanBase.gsp</base-bean-template>
                                <bean-template>${basedir}/src/main/templates/bean.gsp</bean-template>
                            </templates>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-package-air</id>
                        <goals>
                            <goal>package-air</goal>
                        </goals>
                        <configuration>
                            <storepass>flexmojos</storepass>
                        </configuration>
                    </execution>
                    <!--
                        Packaging for Windows
                    -->
                    <!--execution>
                        <id>package-windows</id>
                        <goals>
                            <goal>package-air</goal>
                        </goals>
                        <configuration>
                            <targetPlatform>windows</targetPlatform>
                            <classifier>windows</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-windows-captive</id>
                        <goals>
                            <goal>package-air</goal>
                        </goals>
                        <configuration>
                            <targetPlatform>windows</targetPlatform>
                            <includeCaptiveRuntime>true</includeCaptiveRuntime>
                            <classifier>windows-captive</classifier>
                        </configuration>
                    </execution-->
                    <!--
                        Packaging for Mac
                    -->
                    <!--execution>
                        <id>package-mac</id>
                        <goals>
                            <goal>package-air</goal>
                        </goals>
                        <configuration>
                            <targetPlatform>mac</targetPlatform>
                            <classifier>mac</classifier>
                        </configuration>
                    </execution-->
                    <!--
                        This variant produces a directory as output.
                        Therefore mavens "install" goal fails with an error ...
                        need to zip that up first.
                    -->
                    <!--execution>
                        <id>package-mac-captive</id>
                        <goals>
                            <goal>package-air</goal>
                        </goals>
                        <configuration>
                            <targetPlatform>mac</targetPlatform>
                            <includeCaptiveRuntime>true</includeCaptiveRuntime>
                            <classifier>mac-captive</classifier>
                        </configuration>
                    </execution-->
                    <!--
                        Packaging for linux
                    -->
                    <!--execution>
                        <id>package-linux-debian</id>
                        <goals>
                            <goal>package-air</goal>
                        </goals>
                        <configuration>
                            <targetPlatform>linux-debian</targetPlatform>
                            <classifier>debian</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-linux-rpm</id>
                        <goals>
                            <goal>package-air</goal>
                        </goals>
                        <configuration>
                            <targetPlatform>linux-rpm</targetPlatform>
                            <classifier>rpm</classifier>
                        </configuration>
                    </execution-->
                    <!--
                        Packaging for Android
                    -->
                    <!--execution>
                        <id>package-android</id>
                        <goals>
                            <goal>package-air</goal>
                        </goals>
                        <configuration>
                            <targetPlatform>android</targetPlatform>
                        </configuration>
                    </execution-->
                    <!--execution>
                        <id>package-android-captive</id>
                        <goals>
                            <goal>package-air</goal>
                        </goals>
                        <configuration>
                            <targetPlatform>android</targetPlatform>
                            <includeCaptiveRuntime>true</includeCaptiveRuntime>
                            <classifier>captive</classifier>
                        </configuration>
                    </execution-->
                    <!--
                        Packaging for ios
                    -->
                    <!--execution>
                        <id>package-ios</id>
                        <goals>
                            <goal>package-air</goal>
                        </goals>
                        <configuration>
                            <targetPlatform>ios</targetPlatform>
                            <iosPackagingType>ipa-debug</iosPackagingType>
                            <storefile>${ios-certificate}</storefile>
                            <storepass>${ios-password}</storepass>
                            <iosProvisioningProfile>${ios-provisioning-profile}</iosProvisioningProfile>
                            <-iosPlatformSdk>/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.4.sdk</iosPlatformSdk->
                        </configuration>
                    </execution-->
                </executions>

                <configuration>
                    <debug>true</debug>
                    <storepass>flexmojos</storepass>
                    <sourceFile>DukeConApplication.mxml</sourceFile>
                    <defines>
                        <property>
                            <name>CONFIG::baseUrl</name>
                            <value>"${base-url}"</value>
                        </property>
                    </defines>
                    <!--localesCompiled>
                        <locale>de_DE</locale>
                        <locale>en_US</locale>
                    </localesCompiled-->
                    <keepAs3Metadatas>
                        <name>ManagedEvents</name>
                        <name>MessageHandler</name>
                    </keepAs3Metadatas>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>com.adobe.air</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${air.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
            <!--
                Optimize the generated SWF.
            -->
            <plugin>
                <groupId>com.googlecode.apparat</groupId>
                <artifactId>apparat-maven-plugin</artifactId>
                <version>${apparat.version}</version>

                <!--executions>
                    <execution>
                        <id>reducer</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>reducer</goal>
                            <goal>tdsi</goal>
                        </goals>
                    </execution>
                </executions-->

                <configuration>
                    <mergeABC>true</mergeABC>
                    <!-- Setting this to true lets apparat hang forever -->
                    <sortCPool>false</sortCPool>
                    <!-- LZMA does not work yet -->
                    <lzma>false</lzma>
                    <matryoshkaType>preloader</matryoshkaType>
                    <!-- Setting this to true lets apparat hang forever -->
                    <mergeCF>false</mergeCF>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>com.googlecode.apparat</groupId>
                        <artifactId>apparat-log</artifactId>
                        <version>${apparat.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.googlecode.apparat</groupId>
                        <artifactId>apparat-core</artifactId>
                        <version>${apparat.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>com.adobe.flex.framework</groupId>
                                <artifactId>playerglobal</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>com.adobe.flex.framework</groupId>
                                <artifactId>flex</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.flex</groupId>
            <artifactId>framework</artifactId>
            <version>${flex.version}</version>
            <type>pom</type>
        </dependency>

        <!-- Add the components optimized for mobile use -->
        <dependency>
            <groupId>org.apache.flex.framework</groupId>
            <artifactId>mobile</artifactId>
            <version>${flex.version}</version>
            <type>pom</type>
        </dependency>

        <!-- Add the default mobile skin -->
        <dependency>
            <groupId>org.apache.flex.framework.themes</groupId>
            <artifactId>mobile</artifactId>
            <version>${flex.version}</version>
            <type>swc</type>
            <scope>theme</scope>
        </dependency>

        <!-- Air runtime dependencies -->
        <dependency>
            <groupId>com.adobe.air</groupId>
            <artifactId>framework</artifactId>
            <version>${air.version}</version>
            <type>pom</type>
        </dependency>

        <!-- IOC framework -->
        <dependency>
            <groupId>org.spicefactory</groupId>
            <artifactId>parsley-flex</artifactId>
            <version>3.0.0</version>
            <type>swc</type>
        </dependency>

        <!-- Library for OAuth2 support -->
        <dependency>
            <groupId>org.dukecon</groupId>
            <artifactId>dukecon-flex-keycloak</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>org.apache.flex.flexunit</groupId>
            <artifactId>flexunit-flex</artifactId>
            <version>4.3.0-SNAPSHOT</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>

        <!-- Needed for code generation -->
        <dependency>
            <groupId>org.dukecon</groupId>
            <artifactId>dukecon-server-api</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!--
            Enabling this profile will make the application connect to localhost
            instead of connecting to the official server.
        -->
        <profile>
            <id>debug-localhost</id>
            <properties>
                <base-url>http://localhost:8080</base-url>
            </properties>
        </profile>

    </profiles>

</project>
