<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dukecon</groupId>
        <artifactId>dukecon-flex</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dukecon-flex-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>air</packaging>

    <name>DukeCon Client: Flex (Core-Application)</name>

    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>net.flexmojos.oss</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flexmojos.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>generate-model-classes</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <includeJavaClasses>
                                <class>org.dukecon.model.*</class>
                            </includeJavaClasses>
                            <templates>
                                <base-bean-template>${basedir}/src/main/templates/beanBase.gsp</base-bean-template>
                                <bean-template>${basedir}/src/main/templates/bean.gsp</bean-template>
                            </templates>
                        </configuration>
                    </execution>
                </executions>

                <configuration>
                    <storepass>flexmojos</storepass>
                    <descriptorTemplate>${basedir}/src/main/resources/descriptor.xml</descriptorTemplate>
                    <debug>true</debug>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>com.adobe.air.compiler</groupId>
                        <artifactId>adt</artifactId>
                        <version>${air.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--
                Optimize the generated SWF.
            -->
            <plugin>
                <groupId>com.googlecode.apparat</groupId>
                <artifactId>apparat-maven-plugin</artifactId>
                <version>${apparat.version}</version>

                <!--executions>
                    <execution>
                        <id>reducer</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>reducer</goal>
                            <goal>tdsi</goal>
                        </goals>
                    </execution>
                </executions-->

                <configuration>
                    <mergeABC>true</mergeABC>
                    <!-- Setting this to true lets apparat hang forever -->
                    <sortCPool>false</sortCPool>
                    <!-- LZMA does not work yet -->
                    <lzma>false</lzma>
                    <matryoshkaType>preloader</matryoshkaType>
                    <!-- Setting this to true lets apparat hang forever -->
                    <mergeCF>false</mergeCF>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>com.googlecode.apparat</groupId>
                        <artifactId>apparat-log</artifactId>
                        <version>${apparat.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.googlecode.apparat</groupId>
                        <artifactId>apparat-core</artifactId>
                        <version>${apparat.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>com.adobe.flex.framework</groupId>
                                <artifactId>playerglobal</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>com.adobe.flex.framework</groupId>
                                <artifactId>flex</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.flex</groupId>
            <artifactId>framework</artifactId>
            <version>4.14.1</version>
            <type>pom</type>
        </dependency>

        <!-- Add the components optimized for mobile use -->
        <dependency>
            <groupId>org.apache.flex.framework</groupId>
            <artifactId>mobile</artifactId>
            <version>${flex.version}</version>
            <type>pom</type>
        </dependency>

        <!-- Add the default mobile skin -->
        <dependency>
            <groupId>org.apache.flex.framework.themes</groupId>
            <artifactId>mobile</artifactId>
            <version>${flex.version}</version>
            <type>swc</type>
            <scope>theme</scope>
        </dependency>

        <!-- Air runtime dependencies -->
        <dependency>
            <groupId>com.adobe.air</groupId>
            <artifactId>framework</artifactId>
            <version>${air.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.apache.flex.flexunit</groupId>
            <artifactId>flexunit-flex</artifactId>
            <version>4.3.0-SNAPSHOT</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>

        <!-- Needed for code generation -->
        <dependency>
            <groupId>org.dukecon</groupId>
            <artifactId>dukecon-server-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>