<?xml version="1.0"?>
<!--
  Created by christoferdutz on 06.07.15.
-->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:comp="org.dukecon.components.*"
        xmlns:parsley="http://www.spicefactory.org/parsley">

    <fx:Metadata>
        [ResourceBundle("dukecon")]
    </fx:Metadata>

    <fx:Declarations>
        <parsley:FastInject>
            <parsley:Inject property="conferenceController" type="{ConferenceController}" />
            <parsley:Inject property="trackController" type="{TrackController}" />
            <parsley:Inject property="languageController" type="{LanguageController}" />
            <parsley:Inject property="userPreferenceController" type="{UserPreferenceController}" />
        </parsley:FastInject>
        <s:DateTimeFormatter id="startTimeFormatter"
                             dateTimePattern="{resourceManager.getString('dukecon', 'dateTime.dateTime')}"/>
        <s:DateTimeFormatter id="endTimeFormatter"
                             dateTimePattern="{resourceManager.getString('dukecon', 'dateTime.time')}"/>
        <s:RadioButtonGroup id="ratingGroup" itemClick="onRatingChanged(event)"/>
    </fx:Declarations>

    <fx:Script>
        <![CDATA[
        import mx.core.UIComponent;
        import mx.events.ItemClickEvent;

        import org.dukecon.controller.ConferenceController;
        import org.dukecon.controller.LanguageController;
        import org.dukecon.controller.TrackController;
        import org.dukecon.controller.UserPreferenceController;
        import org.dukecon.model.Event;
        import org.dukecon.model.Speaker;

        [Embed(source="/star-unselected.png")]
        [Bindable]
        public var starUnselected:Class;

        [Embed(source="/star-selected.png")]
        [Bindable]
        public var starSelected:Class;

        [Bindable]
        protected var event:org.dukecon.model.Event;

        [Bindable]
        protected var selectedIcon:Class;

        [Bindable]
        protected var trackIcon:Class;

        [Bindable]
        protected var speakers:String;

        [Bindable]
        protected var locationName:String;

        [Bindable]
        protected var trackName:String;

        [Inject]
        public var conferenceController:ConferenceController;

        [Inject]
        public var trackController:TrackController;

        [Inject]
        public var languageController:LanguageController;

        [Inject]
        public var userPreferenceController:UserPreferenceController;

        [Bindable("dataChange")]
        override public function get data():Object {
            return super.data;
        }

        override public function set data(value:Object):void {
            super.data = value;
            event = org.dukecon.model.Event(data);
            update();
        }

        override protected function commitProperties():void {
            super.commitProperties();
            update();
        }

        protected function update():void {
            if (event && conferenceController && trackController && languageController) {
                updateSelectionIcon();
                if (event) {
                    trackIcon = trackController.getIconForTrack(event.trackId);
                    languageIcon.source = languageController.getIconForLanguage(event.languageId);
                } else {
                    trackIcon = null;
                    languageIcon.source = null;
                }
                speakers = "";
                if (event.speakerIds) {
                    for each(var speakerId:String in event.speakerIds.split(",")) {
                        var speaker:Speaker = conferenceController.getSpeaker(speakerId);
                        if(speaker) {
                            if (speakers.length > 0) {
                                speakers += ", ";
                            }
                            speakers += speaker.name;
                            if(speaker.company) {
                                speakers += " (" + speaker.company + ")";
                            }
                        }
                    }
                }
                title = startTimeFormatter.format(event.start) + " - " + endTimeFormatter.format(event.end);
                ratingGroup.selectedValue = conferenceController.getRating(event);
                locationName = conferenceController.getLocationName(event.locationId, resourceManager.localeChain[0]);
                if(event.trackId) {
                    trackName = conferenceController.getTrackName(event.trackId, resourceManager.localeChain[0]);
                } else {
                    trackName = null;
                }
            } else {
                trackIcon = null;
                trackName = null;
                languageIcon = null;
                speakers = null;
                locationName = null;
            }
        }

        protected function updateSelectionIcon():void {
            if (event) {
                selectedIcon = userPreferenceController.isEventSelected(event) ? starSelected : starUnselected;
            } else {
                selectedIcon = null;
            }
        }

        protected function toggleSelection(evnt:MouseEvent):void {
            if (userPreferenceController.isEventSelected(event)) {
                userPreferenceController.unselectEvent(event);
            } else {
                userPreferenceController.selectEvent(event);
            }
            updateSelectionIcon();
        }

        protected function onRatingChanged(evnt:ItemClickEvent):void {
            conferenceController.setRating(event, Number(ratingGroup.selectedValue))
        }

        ]]>
    </fx:Script>

    <s:navigationContent>
        <s:Button label="&lt;" click="{navigator.popView()}"/>
    </s:navigationContent>

    <s:Scroller width="100%" height="100%" horizontalScrollPolicy="off">
        <s:VGroup width="100%" padding="10" gap="30">
            <s:Group width="100%">
                <s:Rect top="4" left="4" right="4" height="150" radiusX="10" radiusY="10" visible="{event != null}">
                    <s:fill>
                        <s:SolidColor color="0x1AA3B1"/>
                    </s:fill>
                </s:Rect>

                <s:Label id="titleLabel" text="{event.title}" top="20" left="20" width="440" styleName="title"/>

                <s:Rect top="20" right="100" width="64" height="64" visible="{event != null}">
                    <s:fill>
                        <s:SolidColor color="0xffffff"/>
                    </s:fill>
                    <s:stroke>
                        <s:SolidColorStroke color="black"/>
                    </s:stroke>
                </s:Rect>

                <comp:VectorImage source="{trackIcon}" top="22" right="100" width="64" height="64"/>

                <s:Image source="{selectedIcon}" top="20" right="20" click="toggleSelection(event)"/>

                <s:Image id="languageIcon" top="100" right="28" width="48" height="36"/>
            </s:Group>
            <s:Label text="{event.abstractText}" styleName="content" width="{UIComponent(parent).width - 20}"/>
            <s:Label text="{speakers}" width="{UIComponent(parent).width - 20}" fontWeight="bold"/>
            <s:HGroup>
                <s:Label text="{resourceManager.getString('dukecon', 'talks.time')}:" fontWeight="bold"/>
                <s:Label text="{startTimeFormatter.format(event.start)} - {endTimeFormatter.format(event.end)}"
                         styleName="content"/>
            </s:HGroup>
            <s:HGroup>
                <s:Label text="{resourceManager.getString('dukecon', 'talks.room')}:" fontWeight="bold"/>
                <s:Label text="{locationName}" styleName="content"/>
            </s:HGroup>
            <s:HGroup>
                <s:Label text="{resourceManager.getString('dukecon', 'talks.track')}:" fontWeight="bold"/>
                <s:Label text="{trackName}" styleName="content"/>
            </s:HGroup>
            <s:HGroup>
                <s:Label text="{resourceManager.getString('dukecon', 'talks.rating')}:" fontWeight="bold"/>
                <s:RadioButton groupName="ratingGroup" value="-1" color="red"
                               skinClass="org.dukecon.skins.ImageRadioButtonSkin"/>
                <s:RadioButton groupName="ratingGroup" value="0" color="#FFA500"
                               skinClass="org.dukecon.skins.ImageRadioButtonSkin"/>
                <s:RadioButton groupName="ratingGroup" value="1" color="green"
                               skinClass="org.dukecon.skins.ImageRadioButtonSkin"/>
            </s:HGroup>
        </s:VGroup>
    </s:Scroller>

</s:View>
