<?xml version="1.0"?>
<!--
  Created by christoferdutz on 15.05.15.
-->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:parsley="http://www.spicefactory.org/parsley"
        title="{resourceManager.getString('dukecon', 'schedule.title')}">

    <fx:Metadata>
        [ResourceBundle("dukecon")]
    </fx:Metadata>

    <fx:Declarations>
        <parsley:Configure/>
    </fx:Declarations>

    <fx:Script>
    <![CDATA[
        import mx.collections.ArrayCollection;

        import org.dukecon.controller.ConferenceController;
        import org.dukecon.events.ConferenceDataChangedEvent;
        import org.dukecon.events.ListEvent;
        import org.spicefactory.lib.reflect.ClassInfo;
        import org.spicefactory.parsley.core.context.Context;
        import org.spicefactory.parsley.core.context.provider.Provider;
        import org.spicefactory.parsley.core.messaging.MessageReceiverRegistry;
        import org.spicefactory.parsley.core.scope.ScopeName;
        import org.spicefactory.parsley.messaging.receiver.DefaultMessageHandler;
        import org.spicefactory.parsley.messaging.receiver.MessageReceiverInfo;

        [Bindable]
        protected var listData:ArrayCollection;

        [Inject]
        public var conferenceController:ConferenceController;

        [Inject]
        public var context:Context;

        [Init]
        public function init():void {
            listData = conferenceController.days;
            list.addEventListener(ListEvent.ITEM_SELECTED, onDaySelected);

            var registry:MessageReceiverRegistry = context.scopeManager.getScope(ScopeName.GLOBAL).messageReceivers;
            var info:MessageReceiverInfo = new MessageReceiverInfo();
            info.type = ClassInfo.forClass(ConferenceDataChangedEvent);
            var handler:DefaultMessageHandler = new DefaultMessageHandler(info);
            handler.init(Provider.forInstance(this), ClassInfo.forInstance(this).getMethod("onConferenceDataChanged"));
            registry.addTarget(handler);
        }

        [MessageHandler]
        public function onConferenceDataChanged(event:ConferenceDataChangedEvent):void {
            listData = conferenceController.days;
        }

        protected function onDaySelected(event:ListEvent):void {
            navigator.pushView(ScheduleDayView, event.data);
        }

        ]]>
    </fx:Script>

    <s:List id="list" width="100%" height="100%"
            itemRenderer="org.dukecon.itemrenderer.ScheduleDayItemRenderer"
            dataProvider="{listData}"/>

</s:View>
