<?xml version="1.0"?>
<!--
  Created by christoferdutz on 30.05.15.
-->
<s:ViewNavigator xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        skinClass="org.dukecon.utils.ViewNavigatorWithoutActionBarSkin"
        title="{TrackController.instance.getDayLabel(day)}"
        label="{TrackController.instance.getDayLabel(day)}"
        width="100%" height="100%">

  <fx:Script>
    <![CDATA[
    import org.dukecon.controller.TrackController;

    [Bindable]
    public var day:String;
    ]]>
  </fx:Script>

</s:ViewNavigator>
