<?xml version="1.0"?>
<!--
  Created by christoferdutz on 14.07.15.
-->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:parsley="http://www.spicefactory.org/parsley"
        title="{resourceManager.getString('dukecon', 'settings.title')}"
        creationComplete="onCreationComplete(event)">

    <fx:Metadata>
        [ResourceBundle("dukecon")]
    </fx:Metadata>

    <fx:Declarations>
        <parsley:FastInject>
            <parsley:Inject property="conferenceController" type="{ConferenceController}" />
            <parsley:Inject property="settingsController" type="{SettingsController}" />
        </parsley:FastInject>
        <!--s:RadioButtonGroup id="languageGroup" change="onLanguageChange(event)"/-->
    </fx:Declarations>

    <s:navigationContent>
        <s:Button label="&lt;" click="onBackClicked(event)"/>
    </s:navigationContent>

    <fx:Script>


        import mx.events.FlexEvent;

        import org.dukecon.controller.ConferenceController;

        import org.dukecon.controller.SettingsController;
        import org.dukecon.model.Language;

        import spark.components.RadioButton;

        [Inject]
        public var conferenceController:ConferenceController;

        [Inject]
        public var settingsController:SettingsController;

        protected var languageButtons:Array;

        protected function onCreationComplete(event:FlexEvent):void {
            // Hide the settings action button.
            for each(var button:Button in navigator.actionContent) {
                if (button.name == "settingsButton") {
                    button.visible = false;
                }
            }

            languageButtons = [];
            for each(var language:String in ["de_DE", "en_US"]) {
                var languageButton:RadioButton = new  RadioButton();
                languageButton.label = resourceManager.getString('dukecon', 'language.' + language);
                languageButton.value = language;
                languageButton.selected = (language == resourceManager.localeChain[0]);
                languageButton.addEventListener("change", onLanguageChange);
                languageSelection.addElement(languageButton);
                languageButtons.push(languageButton);
            }
        }

        override protected function commitProperties():void {
            super.commitProperties();

            // Select the currently selected locale button.
            for each(var languageButton:RadioButton in languageButtons) {
                languageButton.selected = (languageButton.value == resourceManager.localeChain[0]);
            }

            // Hide the button that currently should not be displayed.
            if (settingsController.serverAccount) {
                bindButton.visible = false;
                unbindButton.visible = true;
            } else {
                bindButton.visible = true;
                unbindButton.visible = false;
            }
            bindButton.includeInLayout = bindButton.visible;
            unbindButton.includeInLayout = unbindButton.visible;
        }

        protected function onBackClicked(event:MouseEvent):void {
            // Un-hide the settings action button.
            for each(var button:Button in navigator.actionContent) {
                if (button.name == "settingsButton") {
                    button.visible = true;
                }
            }
            navigator.popView()
        }

        protected function onLanguageChange(event:Event):void {
            var selectedLanguage:String = String(RadioButton(event.target).value);

            resourceManager.localeChain = [selectedLanguage];
            settingsController.selectedLanguage = String(selectedLanguage);

            trace("Changed language to: " + selectedLanguage);
        }

        protected function onBindClicked(event:MouseEvent):void {

        }

        protected function onUnbindClicked(event:MouseEvent):void {
            settingsController.serverAccount = null;
        }

    </fx:Script>

    <s:Form width="100%">
        <s:FormItem id="languageSelection" label="{resourceManager.getString('dukecon', 'settings.language')}:"
                     width="300"/>
        <s:FormItem label="{resourceManager.getString('dukecon', 'settings.server-account')}:" width="300">
            <s:Button id="bindButton" label="{resourceManager.getString('dukecon', 'settings.server-account.bind')}"
                      click="onBindClicked(event)" width="100%"/>
            <s:Button id="unbindButton" label="{resourceManager.getString('dukecon', 'settings.server-account.unbind')}"
                      click="onUnbindClicked(event)" width="100%"/>
        </s:FormItem>
    </s:Form>

</s:View>
