<?xml version="1.0"?>
<!--
  Created by christoferdutz on 06.07.15.
-->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:u="org.dukecon.utils.*"
        xmlns:parsley="http://www.spicefactory.org/parsley"
        title="{resourceManager.getString('dukecon', 'speaker.title')}"
        creationComplete="onCreationComplete(event)">

    <fx:Metadata>
        [ResourceBundle("dukecon")]
    </fx:Metadata>

    <fx:Declarations>
        <parsley:Configure/>
    </fx:Declarations>

    <fx:Script>
        <![CDATA[
            import mx.collections.ArrayCollection;
            import mx.core.UIComponent;
            import mx.events.FlexEvent;

            import org.dukecon.controller.ConferenceController;
            import org.dukecon.controller.SpeakerController;
            import org.dukecon.events.ListEvent;
            import org.dukecon.model.Speaker;

            [Bindable]
            protected var speaker:Speaker;

            [Bindable]
            protected var speakerPortrait:Class;

            [Bindable]
            protected var talks:ArrayCollection;

            [Inject]
            public var conferenceController:ConferenceController;

            [Inject]
            public var speakerController:SpeakerController;

            protected function onCreationComplete(event:FlexEvent):void {
                    talkList.addEventListener(ListEvent.ITEM_SELECTED, onTalkSelected);
            }

            override protected function commitProperties():void {
                    super.commitProperties();
                    speaker = Speaker(data);
                    speakerPortrait = speakerController.getIconForSpeaker(speaker.name);
                    talks = conferenceController.getTalksForSpeaker(speaker);
            }

            protected function onTalkSelected(event:ListEvent):void {
                    navigator.pushView(TalkView, event.data);
            }
            ]]>
    </fx:Script>

    <s:navigationContent>
        <s:Button label="&lt;" click="{navigator.popView()}"/>
    </s:navigationContent>

    <s:Scroller width="100%" height="100%" horizontalScrollPolicy="off">
        <s:VGroup width="100%" padding="10" gap="30">
            <s:Group width="100%">
                <s:Rect top="4" left="4" right="4" height="150" radiusX="10" radiusY="10">
                    <s:fill>
                        <s:SolidColor color="0x1AA3B1"/>
                    </s:fill>
                </s:Rect>

                <s:Label text="{speaker.name}" top="22" left="20" width="440" styleName="title"/>
                <s:Label text="{speaker.company}" top="80" left="20" width="440" styleName="subTitle"/>

                <s:Rect top="20" right="20" width="120" height="120">
                    <s:fill>
                        <s:SolidColor color="0xffffff"/>
                    </s:fill>
                    <s:stroke>
                        <s:SolidColorStroke color="black"/>
                    </s:stroke>
                </s:Rect>

                <u:VectorImage source="{speakerPortrait}" top="22" right="22" width="116" height="116"/>
            </s:Group>
            <s:Label text="{speaker.bio}" styleName="content" width="{UIComponent(parent).width - 20}"/>
            <s:Form width="100%">
                <s:FormItem label="Email">
                    <s:Label text="{speaker.email}"/>
                </s:FormItem>
                <s:FormItem label="Website">
                    <s:Label text="{speaker.website}"/>
                </s:FormItem>
                <s:FormItem label="Twitter">
                    <s:Label text="{speaker.twitter}"/>
                </s:FormItem>
                <s:FormItem label="Google+">
                    <s:Label text="{speaker.gplus}"/>
                </s:FormItem>
            </s:Form>
            <s:List id="talkList" width="100%"
                    itemRenderer="org.dukecon.itemrenderer.TalkItemRenderer"
                    dataProvider="{talks}"/>
        </s:VGroup>
    </s:Scroller>

</s:View>
