<?xml version="1.0"?>
<!--
  Created by christoferdutz on 06.07.15.
-->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:parsley="http://www.spicefactory.org/parsley"
        title="{resourceManager.getString('dukecon', 'speaker.title')}"
        creationComplete="onCreationComplete(event)">

    <fx:Metadata>
        [ResourceBundle("dukecon")]
    </fx:Metadata>

    <fx:Declarations>
        <parsley:FastInject injectionComplete="init()">
            <parsley:Inject property="eventService" type="{EventService}" />
            <parsley:Inject property="resourceService" type="{ResourceService}" />
            <parsley:Inject property="settingsService" type="{SettingsService}" />
        </parsley:FastInject>
    </fx:Declarations>

    <fx:Script>
        <![CDATA[
        import mx.core.UIComponent;
        import mx.events.FlexEvent;

        import org.dukecon.events.ListEvent;
        import org.dukecon.model.Speaker;
        import org.dukecon.services.EventService;
        import org.dukecon.services.ResourceService;
        import org.dukecon.services.SettingsService;

        protected var speaker:Speaker;
        protected var _initialized:Boolean = false;

        public var eventService:EventService;
        public var resourceService:ResourceService;
        public var settingsService:SettingsService;

        protected function onCreationComplete(event:FlexEvent):void {
            talkList.addEventListener(ListEvent.ITEM_SELECTED, onTalkSelected);
        }

        [Bindable("dataChange")]
        override public function get data():Object {
            return super.data;
        }

        override public function set data(value:Object):void {
            super.data = value;
            speaker = Speaker(data);
            update();
        }

        protected function init():void {
            _initialized = true;
            update();
        }

        protected function update():void {
            if(!_initialized) {
                return;
            }

            if(speaker && resourceService && eventService) {
                speakerImage.source = resourceService.getIconForSpeaker(speaker.id);
                talkList.dataProvider = eventService.getEventsForSpeaker(settingsService.selectedConferenceId, speaker);
                speakerNameLabel.text = speaker.name;
                speakerCompanyLabel.text = speaker.company;
                speakerBioLabel.text = speaker.bio;
                speakerEmailLabel.text = speaker.email;
                speakerWebsiteLabel.text = speaker.website;
                speakerTwitter.text = speaker.twitter;
                speakerGplusLabel.text = speaker.gplus;
            } else {
                talkList.dataProvider = null;
                speakerImage.source = null;
                speakerNameLabel.text = null;
                speakerCompanyLabel.text = null;
                speakerBioLabel.text = null;
                speakerEmailLabel.text = null;
                speakerWebsiteLabel.text = null;
                speakerTwitter.text = null;
                speakerGplusLabel.text = null;
                talkList.dataProvider = null;
            }
        }

        protected function onTalkSelected(event:ListEvent):void {
            navigator.pushView(EventView, event.data);
        }

        ]]>
    </fx:Script>

    <s:navigationContent>
        <s:Button label="&lt;" click="{navigator.popView()}"/>
    </s:navigationContent>

    <s:Scroller width="100%" height="100%" horizontalScrollPolicy="off">
        <s:VGroup width="100%" padding="10" gap="30">
            <s:Group width="100%">
                <s:Rect top="4" left="4" right="4" height="150" radiusX="10" radiusY="10">
                    <s:fill>
                        <s:SolidColor color="0x1AA3B1"/>
                    </s:fill>
                </s:Rect>

                <s:Label id="speakerNameLabel" top="22" left="20" width="440" styleName="title"/>
                <s:Label id="speakerCompanyLabel" top="80" left="20" width="440" styleName="subTitle"/>

                <s:Rect top="20" right="20" width="120" height="120">
                    <s:fill>
                        <s:SolidColor color="0xffffff"/>
                    </s:fill>
                    <s:stroke>
                        <s:SolidColorStroke color="black"/>
                    </s:stroke>
                </s:Rect>

                <s:Image id="speakerImage" top="21" right="21" width="119" height="119"/>
            </s:Group>
            <s:Label id="speakerBioLabel" styleName="content" width="{UIComponent(parent).width - 20}"/>
            <s:Form width="100%">
                <s:FormItem label="Email">
                    <s:Label id="speakerEmailLabel"/>
                </s:FormItem>
                <s:FormItem label="Website">
                    <s:Label id="speakerWebsiteLabel"/>
                </s:FormItem>
                <s:FormItem label="Twitter">
                    <s:Label id="speakerTwitter"/>
                </s:FormItem>
                <s:FormItem label="Google+">
                    <s:Label id="speakerGplusLabel"/>
                </s:FormItem>
            </s:Form>
            <s:List id="talkList" width="100%"
                    itemRenderer="org.dukecon.itemrenderer.EventItemRenderer"/>
        </s:VGroup>
    </s:Scroller>

</s:View>
