<?xml version="1.0"?>
<!--
  Created by christoferdutz on 15.05.15.
-->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:parsley="http://www.spicefactory.org/parsley"
        title="{resourceManager.getString('dukecon', 'speakers.title')}">

    <fx:Metadata>
        [ResourceBundle("dukecon")]
    </fx:Metadata>

    <fx:Declarations>
        <parsley:FastInject injectionComplete="init();">
            <parsley:Inject property="speakerService" type="{SpeakerService}" />
            <parsley:Inject property="settingsService" type="{SettingsService}" />
        </parsley:FastInject>
    </fx:Declarations>

    <fx:Script>
    <![CDATA[
        import mx.collections.ArrayCollection;

        import org.dukecon.events.ConferenceDataChangedEvent;
        import org.dukecon.events.ListEvent;
        import org.dukecon.services.SettingsService;
        import org.dukecon.services.SpeakerService;

        [Bindable]
        protected var listData:ArrayCollection;

        public var speakerService:SpeakerService;
        public var settingsService:SettingsService;

        public function init():void {
            listData = speakerService.speakers;
            list.addEventListener(ListEvent.ITEM_SELECTED, onItemSelected)
        }

        [MessageHandler]
        public function onConferenceDataChanged(event:ConferenceDataChangedEvent):void {
            listData = speakerService.speakers;
        }

        protected function onItemSelected(event:ListEvent):void {
            navigator.pushView(SpeakerView, event.data);
        }
        ]]>
    </fx:Script>

    <s:navigationContent>
        <s:Button label="&lt;" click="{settingsService.selectedConference = null}"/>
    </s:navigationContent>

    <s:List id="list" width="100%" height="100%"
            itemRenderer="org.dukecon.itemrenderer.SpeakerItemRenderer"
            dataProvider="{listData}"/>

</s:View>
