<?xml version="1.0"?>
<!--
  Created by christoferdutz on 15.05.15.
-->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:parsley="http://www.spicefactory.org/parsley"
        title="{resourceManager.getString('dukecon', 'streams.title')}">

    <fx:Metadata>
        [ResourceBundle("dukecon")]
    </fx:Metadata>

    <fx:Declarations>
        <parsley:FastInject injectionComplete="init();">
            <parsley:Inject property="streamService" type="{StreamService}" />
            <parsley:Inject property="settingsService" type="{SettingsService}" />
        </parsley:FastInject>
    </fx:Declarations>

    <fx:Script>
    <![CDATA[
      import mx.collections.ArrayCollection;

      import org.dukecon.events.ConferenceDataChangedEvent;
      import org.dukecon.events.ListEvent;
      import org.dukecon.services.SettingsService;
      import org.dukecon.services.StreamService;

      [Bindable]
      protected var listData:ArrayCollection;

      public var streamService:StreamService;
      public var settingsService:SettingsService;

      [Init]
      public function init():void {
        listData = streamService.getStreams(SettingsService.selectedConferenceId);
        list.addEventListener(ListEvent.ITEM_SELECTED, onStreamSelected);
      }

      [MessageHandler]
      public function onConferenceDataChanged(event:ConferenceDataChangedEvent):void {
        listData = streamService.getStreams(SettingsService.selectedConferenceId);
      }

      protected function onStreamSelected(event:ListEvent):void {
        navigator.pushView(StreamView, event.data);
      }
      ]]>
    </fx:Script>

    <s:navigationContent>
        <s:Button label="&lt;" click="{settingsService.selectedConference = null}"/>
    </s:navigationContent>

    <s:List id="list" width="100%" height="100%" horizontalScrollPolicy="off"
            itemRenderer="org.dukecon.itemrenderer.StreamItemRenderer"
            dataProvider="{listData}"/>

</s:View>
